<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ihC-J3-58t">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Investment View-->
        <scene sceneID="Yk2-VG-OAx">
            <objects>
                <viewController id="veo-iN-ohF" customClass="AddInvestmentView" customModule="Currency_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fs9-Ux-iZL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yatırım Yapabileceğiniz Para Miktarı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMD-OP-7P9">
                                <rect key="frame" x="53" y="32" width="269" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ly0-9g-3KX">
                                <rect key="frame" x="224" y="61" width="114" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="euro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDe-Ew-RWM">
                                <rect key="frame" x="224" y="141" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="doalr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i3-qF-IeL">
                                <rect key="frame" x="224" y="217" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sterlin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWk-Eb-yzH">
                                <rect key="frame" x="224" y="179" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="altın" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htt-9b-oZr">
                                <rect key="frame" x="224" y="103" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Türk Lirası" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CT1-ZE-Bhk">
                                <rect key="frame" x="53" y="61" width="114" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Euro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pQ-Uy-Fwq">
                                <rect key="frame" x="53" y="141" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dolar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkk-Zj-NNK">
                                <rect key="frame" x="53" y="217" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sterlin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yR-tH-sKK">
                                <rect key="frame" x="53" y="179" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gram Altın" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CU-Bd-k8h">
                                <rect key="frame" x="53" y="103" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yatırım Türü" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0k-je-5gE">
                                <rect key="frame" x="49" y="346" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yatırım İsmi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldY-Oa-ln4">
                                <rect key="frame" x="49" y="303" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exd-Ft-EhJ">
                                <rect key="frame" x="283" y="388" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z05-2D-Gn4">
                                <rect key="frame" x="305" y="481" width="20" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yatırım Miktarı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyF-5k-CJQ">
                                <rect key="frame" x="49" y="387" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alış Tarihi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fm-75-TtC">
                                <rect key="frame" x="49" y="437" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birim Parası" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXo-rx-rwc">
                                <rect key="frame" x="49" y="481" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIq-R0-upd">
                                <rect key="frame" x="49" y="557" width="276" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Kaydet"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0L-JO-SvL">
                                <rect key="frame" x="220" y="296" width="118" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xVW-qJ-EYP">
                                <rect key="frame" x="220" y="339" width="118" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJn-ez-vgp">
                                <rect key="frame" x="186" y="381" width="82" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVU-gP-vEf">
                                <rect key="frame" x="189" y="430" width="136" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o3U-QV-hG7">
                                <rect key="frame" x="189" y="474" width="111" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PVo-ev-NFs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="c4j-x9-WPe"/>
                    <connections>
                        <outlet property="buyValueField" destination="o3U-QV-hG7" id="9Bx-KI-lR1"/>
                        <outlet property="dateField" destination="SVU-gP-vEf" id="6zu-gP-ZHq"/>
                        <outlet property="euroLabel" destination="cDe-Ew-RWM" id="F3H-oy-4n5"/>
                        <outlet property="gbpLabel" destination="rWk-Eb-yzH" id="HwB-U4-CB9"/>
                        <outlet property="goldLabel" destination="Htt-9b-oZr" id="Ev1-vK-qqL"/>
                        <outlet property="nameField" destination="q0L-JO-SvL" id="6hi-8Q-8Z6"/>
                        <outlet property="tryLabel" destination="ly0-9g-3KX" id="sfa-T4-QU9"/>
                        <outlet property="typeField" destination="xVW-qJ-EYP" id="n1t-yM-iom"/>
                        <outlet property="usdLabel" destination="6i3-qF-IeL" id="OFL-IU-lZS"/>
                        <outlet property="valueField" destination="cJn-ez-vgp" id="Bs1-Wf-TQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUS-E4-cuT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-394.45277361319341"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Khn-Kl-7xU">
            <objects>
                <viewController id="NDm-ki-yXW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qaP-BT-iON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYn-K4-2xE">
                                <rect key="frame" x="62" y="242" width="276" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Yeni Yatırım Olarak Kaydet"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yatırımın türü" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRI-09-4eV">
                                <rect key="frame" x="32" y="48" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aktarılacak yatırımın türü" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQB-Os-R4l">
                                <rect key="frame" x="32" y="77" width="188" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aktarılacak yatırım miktarı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf6-98-F4r">
                                <rect key="frame" x="32" y="113" width="196" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2OD-c6-Qu2">
                                <rect key="frame" x="80" y="155" width="240" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6IJ-xZ-b4d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Ph-La-OPp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugo-WZ-Mi3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1514" y="-394"/>
        </scene>
        <!--Dashboard View-->
        <scene sceneID="ppF-z5-Zz9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="WCv-Gd-fAD" customClass="DashboardView" customModule="Currency_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Qn-Ic-qph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7M-OX-Oi2">
                                <rect key="frame" x="16" y="54" width="343" height="218"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hoş Geldiniz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra1-d2-DfF">
                                        <rect key="frame" x="172" y="26" width="143" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="İsim" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkO-3c-YkC">
                                        <rect key="frame" x="172" y="64" width="143" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZEY-An-lmg">
                                        <rect key="frame" x="17" y="8" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yatırımlarınızdan önce paranız" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLu-bY-LYW">
                                        <rect key="frame" x="17" y="116" width="155" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eklemek için tıklayınız." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bh-cd-9yr">
                                        <rect key="frame" x="203" y="116" width="123" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Henüz Yatırımınız Yok" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwj-ea-xUc">
                                        <rect key="frame" x="203" y="162" width="123" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yatırımlarınızdan sonra paranız" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ka-rc-fID">
                                        <rect key="frame" x="17" y="162" width="155" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="K3L-ww-j7f"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yatırımlarınız" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aaw-tD-4Zb">
                                <rect key="frame" x="139" y="280" width="97" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zNg-68-cCa">
                                <rect key="frame" x="16" y="308.5" width="343" height="304.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="pwJ-xz-cVF">
                                <rect key="frame" x="16" y="621" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfs-1d-RGw">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="30"/>
                                        <state key="normal" title="Yatırım Aktar"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pM-iS-E1C">
                                        <rect key="frame" x="187" y="0.0" width="156" height="30"/>
                                        <state key="normal" title="Yatırım Ekle"/>
                                        <connections>
                                            <action selector="addInvestment:" destination="WCv-Gd-fAD" eventType="touchUpInside" id="3yg-6t-Lfa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5ud-uB-06d">
                                <rect key="frame" x="16" y="16" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjJ-4x-gb0">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="30"/>
                                        <state key="normal" title="Geri"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJH-kY-Pr7">
                                        <rect key="frame" x="115.5" y="0.0" width="112" height="30"/>
                                        <state key="normal" title="Paramı Güncelle"/>
                                        <connections>
                                            <action selector="updateMoney:" destination="WCv-Gd-fAD" eventType="touchUpInside" id="xOi-Go-ir1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmF-6V-z9v">
                                        <rect key="frame" x="231.5" y="0.0" width="111.5" height="30"/>
                                        <state key="normal" title="Ayarlar"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6hN-Ny-fdR"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="6hN-Ny-fdR" firstAttribute="bottom" secondItem="pwJ-xz-cVF" secondAttribute="bottom" constant="16" id="1r8-kJ-dbE"/>
                            <constraint firstItem="zNg-68-cCa" firstAttribute="top" secondItem="Aaw-tD-4Zb" secondAttribute="bottom" constant="8" id="394-kD-eFn"/>
                            <constraint firstItem="pwJ-xz-cVF" firstAttribute="top" secondItem="zNg-68-cCa" secondAttribute="bottom" constant="8" id="5d3-Go-mgj"/>
                            <constraint firstItem="Y7M-OX-Oi2" firstAttribute="leading" secondItem="6hN-Ny-fdR" secondAttribute="leading" constant="16" id="Afe-u2-ENB"/>
                            <constraint firstItem="Aaw-tD-4Zb" firstAttribute="top" secondItem="Y7M-OX-Oi2" secondAttribute="bottom" constant="8" id="Btl-q0-JhY"/>
                            <constraint firstAttribute="trailing" secondItem="5ud-uB-06d" secondAttribute="trailing" constant="16" id="HT6-2x-rWV"/>
                            <constraint firstItem="6hN-Ny-fdR" firstAttribute="trailing" secondItem="zNg-68-cCa" secondAttribute="trailing" constant="16" id="IBu-fk-M6X"/>
                            <constraint firstItem="6hN-Ny-fdR" firstAttribute="trailing" secondItem="pwJ-xz-cVF" secondAttribute="trailing" constant="16" id="Nij-Af-btU"/>
                            <constraint firstItem="5ud-uB-06d" firstAttribute="top" secondItem="6hN-Ny-fdR" secondAttribute="top" constant="16" id="WPq-Ue-uP6"/>
                            <constraint firstItem="zNg-68-cCa" firstAttribute="leading" secondItem="6hN-Ny-fdR" secondAttribute="leading" constant="16" id="WTJ-78-qF9"/>
                            <constraint firstItem="5ud-uB-06d" firstAttribute="leading" secondItem="6hN-Ny-fdR" secondAttribute="leading" constant="16" id="cVg-Z7-4bP"/>
                            <constraint firstItem="Y7M-OX-Oi2" firstAttribute="top" secondItem="5ud-uB-06d" secondAttribute="bottom" constant="8" id="dln-1G-jfh"/>
                            <constraint firstItem="6hN-Ny-fdR" firstAttribute="trailing" secondItem="Y7M-OX-Oi2" secondAttribute="trailing" constant="16" id="gRH-nv-fxY"/>
                            <constraint firstItem="pwJ-xz-cVF" firstAttribute="leading" secondItem="6hN-Ny-fdR" secondAttribute="leading" constant="16" id="mLr-fZ-mq2"/>
                            <constraint firstItem="Aaw-tD-4Zb" firstAttribute="centerX" secondItem="8Qn-Ic-qph" secondAttribute="centerX" id="tnF-xg-6an"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cAl-5B-UTC"/>
                    <connections>
                        <outlet property="afterInvestmentCashLabel" destination="Hwj-ea-xUc" id="HlI-mo-Z54"/>
                        <outlet property="beforeInvestmenCashLabel" destination="8bh-cd-9yr" id="SPj-NU-Gtu"/>
                        <outlet property="nameLabel" destination="EkO-3c-YkC" id="sdg-La-L2P"/>
                        <outlet property="profilePicture" destination="ZEY-An-lmg" id="ucx-Nm-1gk"/>
                        <outlet property="tableView" destination="zNg-68-cCa" id="AwZ-UZ-aLg"/>
                        <outlet property="userInformationView" destination="Y7M-OX-Oi2" id="56M-4m-PZr"/>
                        <outlet property="userNameLabel" destination="EkO-3c-YkC" id="a8T-V1-lA4"/>
                        <outlet property="welcomeMessageLabel" destination="ra1-d2-DfF" id="BDg-K3-nGL"/>
                        <segue destination="gr7-0w-lQR" kind="show" identifier="toProfile" id="6bW-KA-d0n"/>
                        <segue destination="veo-iN-ohF" kind="show" identifier="toInvestment" id="wbS-Jg-b5I"/>
                        <segue destination="NDm-ki-yXW" kind="show" id="TIY-Dc-VeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqK-1n-sv7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="-394.45277361319341"/>
        </scene>
        <!--Profile View-->
        <scene sceneID="VUX-qx-T86">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gr7-0w-lQR" customClass="ProfileView" customModule="Currency_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fum-Km-MD8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Txw-iX-8QF">
                                <rect key="frame" x="123" y="79" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xyc-rO-NSk">
                                <rect key="frame" x="62" y="234" width="251" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNI-uD-VEl">
                                <rect key="frame" x="62" y="276" width="251" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sg-LK-gPp">
                                <rect key="frame" x="62" y="328" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="GİRİŞ YAP"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmZ-Cv-wFn">
                                <rect key="frame" x="62" y="366" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="HESAP OLUŞTUR"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkI-dL-q1o">
                                <rect key="frame" x="62" y="524" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Apple"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jw0-ul-dmU">
                                <rect key="frame" x="62" y="562" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Google"/>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="99L-xk-rkh">
                                <rect key="frame" x="302" y="434" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHh-Ov-H7D">
                                <rect key="frame" x="260" y="177" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Düzen"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bana gün bitiminde bildirim gönder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v47-9Q-5ZX">
                                <rect key="frame" x="16" y="439" width="269" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykB-0h-IWh">
                                <rect key="frame" x="24" y="19" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Geri"/>
                                <connections>
                                    <action selector="backButton:" destination="gr7-0w-lQR" eventType="touchUpInside" id="1Kx-xE-L4W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iBY-61-Xfc"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="GnD-Fk-kit"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ld4-A1-WZw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="-1111"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Currency_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqX-7g-ZIC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CQ-Ib-ece">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="747"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BhC-E1-hAK">
                                                <rect key="frame" x="16" y="62" width="343" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="hhi-Lt-YIS"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="PEz-iv-CqK">
                                                    <size key="itemSize" width="170" height="150"/>
                                                    <size key="estimatedItemSize" width="170" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiP-R0-jeo">
                                                <rect key="frame" x="8" y="8" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC7-EZ-Tlp">
                                                <rect key="frame" x="321" y="8" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="rightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gfJ-0V-JDA"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yTU-RH-AYb">
                                                <rect key="frame" x="0.0" y="261" width="375" height="486"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAh-sZ-X6S">
                                                <rect key="frame" x="16" y="220" width="343" height="33"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Kar Zarar Oranlarım">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="profilePage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OaE-P0-na0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="BhC-E1-hAK" firstAttribute="leading" secondItem="3CQ-Ib-ece" secondAttribute="leading" constant="16" id="4Ln-1A-miP"/>
                                            <constraint firstAttribute="trailing" secondItem="mAh-sZ-X6S" secondAttribute="trailing" constant="16" id="GZ6-tP-V9k"/>
                                            <constraint firstItem="mAh-sZ-X6S" firstAttribute="top" secondItem="BhC-E1-hAK" secondAttribute="bottom" constant="8" id="QWU-6E-t20"/>
                                            <constraint firstAttribute="trailing" secondItem="BhC-E1-hAK" secondAttribute="trailing" constant="16" id="SdW-Uc-xs2"/>
                                            <constraint firstItem="yTU-RH-AYb" firstAttribute="leading" secondItem="3CQ-Ib-ece" secondAttribute="leading" id="Wd9-4J-z3D"/>
                                            <constraint firstItem="BhC-E1-hAK" firstAttribute="top" secondItem="3CQ-Ib-ece" secondAttribute="top" constant="62" id="Z5j-UN-iHh"/>
                                            <constraint firstItem="yTU-RH-AYb" firstAttribute="top" secondItem="mAh-sZ-X6S" secondAttribute="bottom" constant="8" id="bDB-GQ-ojQ"/>
                                            <constraint firstAttribute="trailing" secondItem="yTU-RH-AYb" secondAttribute="trailing" id="bZh-qb-rvw"/>
                                            <constraint firstAttribute="bottom" secondItem="yTU-RH-AYb" secondAttribute="bottom" id="vK8-1T-EQu"/>
                                            <constraint firstItem="mAh-sZ-X6S" firstAttribute="leading" secondItem="3CQ-Ib-ece" secondAttribute="leading" constant="16" id="yrJ-MH-Z5B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3CQ-Ib-ece" secondAttribute="bottom" id="Lua-uo-eeb"/>
                                    <constraint firstItem="3CQ-Ib-ece" firstAttribute="leading" secondItem="TqX-7g-ZIC" secondAttribute="leading" id="OHj-Z1-QzZ"/>
                                    <constraint firstItem="3CQ-Ib-ece" firstAttribute="top" secondItem="TqX-7g-ZIC" secondAttribute="top" id="cAJ-NJ-JcD"/>
                                    <constraint firstAttribute="trailing" secondItem="3CQ-Ib-ece" secondAttribute="trailing" id="pH4-CM-vmw"/>
                                    <constraint firstItem="3CQ-Ib-ece" firstAttribute="width" secondItem="TqX-7g-ZIC" secondAttribute="width" id="sGI-5l-vFv"/>
                                    <constraint firstItem="3CQ-Ib-ece" firstAttribute="height" secondItem="TqX-7g-ZIC" secondAttribute="height" priority="250" constant="100" id="zIm-9L-rD9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8Wa-Mc-zrB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="E95-eD-xcn"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TqX-7g-ZIC" secondAttribute="trailing" id="9b1-ll-jXU"/>
                            <constraint firstItem="TqX-7g-ZIC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Otr-Gr-2sj"/>
                            <constraint firstAttribute="bottom" secondItem="TqX-7g-ZIC" secondAttribute="bottom" id="e1I-9i-AmN"/>
                            <constraint firstItem="TqX-7g-ZIC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="j0j-qT-Tm9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wcI-Sl-Ll6"/>
                    <connections>
                        <outlet property="collectionView" destination="BhC-E1-hAK" id="uxq-Pk-WSR"/>
                        <outlet property="scroolView" destination="TqX-7g-ZIC" id="bcH-pK-p0d"/>
                        <outlet property="tableView" destination="yTU-RH-AYb" id="KkC-sq-9wE"/>
                        <segue destination="hJz-mM-OTa" kind="show" identifier="detail" id="Qrj-nG-srV"/>
                        <segue destination="WCv-Gd-fAD" kind="show" identifier="profileAndCalculatorPage" id="Z78-BO-xDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="303.59820089955025"/>
        </scene>
        <!--Currency Detail View-->
        <scene sceneID="wed-Vy-G0R">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hJz-mM-OTa" customClass="CurrencyDetailView" customModule="Currency_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ltS-Ad-aNo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TL9-Xp-Fmr">
                                <rect key="frame" x="16" y="50" width="343" height="178"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="THz-gU-2eJ">
                                        <rect key="frame" x="8" y="8" width="327" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwr-Ne-eQk">
                                                <rect key="frame" x="0.0" y="0.0" width="138.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6Oc-d5-NCx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEĞERİ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns4-gq-ow9">
                                                <rect key="frame" x="188.5" y="0.0" width="138.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="zjl-Yh-qnj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Iji-k1-qKT">
                                        <rect key="frame" x="16" y="108" width="311" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qbU-YA-C5I">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GÜNLÜK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZK-Dh-lq4">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPd-c5-8yQ">
                                                        <rect key="frame" x="0.0" y="24.5" width="93" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Q-jw-Wbd">
                                                <rect key="frame" x="109" y="0.0" width="93" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAFTALIK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSy-tV-R5l">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biJ-z2-CYt">
                                                        <rect key="frame" x="0.0" y="24.5" width="93" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ia1-To-iwP">
                                                <rect key="frame" x="218" y="0.0" width="93" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YILLIK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uok-JT-LAW">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaH-8t-QEB">
                                                        <rect key="frame" x="0.0" y="24.5" width="93" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEĞİŞİM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpf-gd-fgm">
                                        <rect key="frame" x="131.5" y="66" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3r5-BR-kNL"/>
                                            <constraint firstAttribute="width" constant="80" id="744-fg-Md0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="hpf-gd-fgm" firstAttribute="top" secondItem="THz-gU-2eJ" secondAttribute="bottom" constant="8" id="7WI-hc-ZjL"/>
                                    <constraint firstAttribute="height" constant="178" id="DMF-9N-ePC"/>
                                    <constraint firstAttribute="trailing" secondItem="THz-gU-2eJ" secondAttribute="trailing" constant="8" id="GDf-jw-3wb"/>
                                    <constraint firstItem="THz-gU-2eJ" firstAttribute="leading" secondItem="TL9-Xp-Fmr" secondAttribute="leading" constant="8" id="IsO-ue-mO0"/>
                                    <constraint firstItem="THz-gU-2eJ" firstAttribute="top" secondItem="TL9-Xp-Fmr" secondAttribute="top" constant="8" id="dA1-of-qwv"/>
                                    <constraint firstItem="Iji-k1-qKT" firstAttribute="top" secondItem="hpf-gd-fgm" secondAttribute="bottom" constant="21" id="dul-NV-gLb"/>
                                    <constraint firstAttribute="trailing" secondItem="Iji-k1-qKT" secondAttribute="trailing" constant="16" id="eJJ-YT-U8g"/>
                                    <constraint firstItem="Iji-k1-qKT" firstAttribute="leading" secondItem="TL9-Xp-Fmr" secondAttribute="leading" constant="16" id="fOh-3f-Ujl"/>
                                    <constraint firstItem="hpf-gd-fgm" firstAttribute="centerX" secondItem="TL9-Xp-Fmr" secondAttribute="centerX" id="sVO-HG-gwu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Döviz Çevirici" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTH-VB-90A">
                                <rect key="frame" x="136" y="236" width="103" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XXW-F6-t34">
                                <rect key="frame" x="16" y="264.5" width="343" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="KUR" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycc-6x-owx">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="calculateCurrency:" destination="hJz-mM-OTa" eventType="editingChanged" id="ebp-jX-jOI"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJy-UD-rcf">
                                        <rect key="frame" x="179.5" y="0.0" width="163.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="calculateCurrency:" destination="hJz-mM-OTa" eventType="editingChanged" id="5QA-zo-h6X"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0mq-R3-WaG">
                                <rect key="frame" x="0.0" y="351" width="375" height="316"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banka Alış Satış Değerleri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egj-yC-Ulk">
                                <rect key="frame" x="90.5" y="314.5" width="194" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g94-cy-FUe">
                                <rect key="frame" x="21" y="11" width="37" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Geri">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="backActions:" destination="hJz-mM-OTa" eventType="touchUpInside" id="Qi7-vM-q2c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FjS-5A-Jr6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TL9-Xp-Fmr" firstAttribute="leading" secondItem="FjS-5A-Jr6" secondAttribute="leading" constant="16" id="2MP-9A-epv"/>
                            <constraint firstItem="0mq-R3-WaG" firstAttribute="bottom" secondItem="FjS-5A-Jr6" secondAttribute="bottom" id="4Nq-EQ-YrA"/>
                            <constraint firstItem="uTH-VB-90A" firstAttribute="centerX" secondItem="ltS-Ad-aNo" secondAttribute="centerX" id="66C-UL-10l"/>
                            <constraint firstItem="XXW-F6-t34" firstAttribute="leading" secondItem="FjS-5A-Jr6" secondAttribute="leading" constant="16" id="6pS-jK-Xbs"/>
                            <constraint firstItem="uTH-VB-90A" firstAttribute="top" secondItem="TL9-Xp-Fmr" secondAttribute="bottom" constant="8" id="8zS-De-y1N"/>
                            <constraint firstItem="FjS-5A-Jr6" firstAttribute="trailing" secondItem="TL9-Xp-Fmr" secondAttribute="trailing" constant="16" id="H0H-AE-ER2"/>
                            <constraint firstItem="0mq-R3-WaG" firstAttribute="trailing" secondItem="FjS-5A-Jr6" secondAttribute="trailing" id="KHE-eR-ANI"/>
                            <constraint firstItem="XXW-F6-t34" firstAttribute="top" secondItem="uTH-VB-90A" secondAttribute="bottom" constant="8" id="MfQ-6l-aEe"/>
                            <constraint firstItem="0mq-R3-WaG" firstAttribute="leading" secondItem="FjS-5A-Jr6" secondAttribute="leading" id="TqD-gt-As5"/>
                            <constraint firstItem="0mq-R3-WaG" firstAttribute="top" secondItem="egj-yC-Ulk" secondAttribute="bottom" constant="16" id="VeG-VI-1Od"/>
                            <constraint firstItem="FjS-5A-Jr6" firstAttribute="trailing" secondItem="XXW-F6-t34" secondAttribute="trailing" constant="16" id="oSb-gt-alr"/>
                            <constraint firstItem="TL9-Xp-Fmr" firstAttribute="top" secondItem="FjS-5A-Jr6" secondAttribute="top" constant="50" id="rDb-kN-rWi"/>
                            <constraint firstItem="egj-yC-Ulk" firstAttribute="centerX" secondItem="ltS-Ad-aNo" secondAttribute="centerX" id="trZ-pr-2Qf"/>
                            <constraint firstItem="egj-yC-Ulk" firstAttribute="top" secondItem="XXW-F6-t34" secondAttribute="bottom" constant="16" id="v3O-E1-gfx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DsX-90-4fc"/>
                    <connections>
                        <outlet property="currencyNameLabel" destination="nwr-Ne-eQk" id="rmJ-ec-JwH"/>
                        <outlet property="currencyValueLabel" destination="Ns4-gq-ow9" id="u7v-VC-Svs"/>
                        <outlet property="dailyChangeRate" destination="yPd-c5-8yQ" id="z4U-TY-ZPX"/>
                        <outlet property="firstCurrencyField" destination="ycc-6x-owx" id="KEb-1R-6fA"/>
                        <outlet property="secondCurrencyField" destination="AJy-UD-rcf" id="5PR-a4-qGL"/>
                        <outlet property="tableView" destination="0mq-R3-WaG" id="xUQ-lW-Y0u"/>
                        <outlet property="weeklyChangeRate" destination="biJ-z2-CYt" id="oaS-Gu-kiK"/>
                        <outlet property="yearlyChangeRate" destination="DaH-8t-QEB" id="NtD-FJ-vAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISS-Bb-M9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="303.59820089955025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h3j-hI-zoR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ihC-J3-58t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ic-Ix-MDy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K4D-X1-4BK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGm-Is-wJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="303.59820089955025"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
